// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = +prompt('Введите первое число:');
// let num2 = +prompt('Введите второе число:');
// console.log(`Первое число ${num1}.`);
// console.log('Первое число <= 1?');
// if (num1 <= 1 ){
//     console.log('Ответ: Верно!');
// } else {
//     console.log('Ответ: Ошибочно!');
// }
// console.log(`Второе число ${num2}.`);
// console.log('Второе число >= 3?');
// if (num2 >= 3 ){
//     console.log('Ответ: Верно!');
// } else {
//     console.log('Ответ: Ошибочно!');
// }


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

//Решение
/*let test = true;
let message =
  test === true
     ? '+++'
     : '---'
console.log(message);*/



// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

//Вариант 1
// let day = +prompt('Введите число от 1 до 31.');
// console.log(`Вы ввели число ${day}`);
// console.log('В какую декаду месяца попадает это число (в первую, вторую или третью)?');
// if (day < 0 || day > 31 || day == ''){
//     console.log('Ответ: Попробуйте еще раз!');
// }
// if (day > 0 && day < 11){
//     console.log('Ответ: Первая декада!');
// }
// if (day > 10 && day < 21){
//     console.log('Ответ: Вторая декада!');
// }
// if (day > 20 && day < 32){
//     console.log('Ответ: Третья декада!');
// }

//Вариант 2
// let day = +prompt('Введите число от 1 до 31.');
// console.log(`Вы ввели число ${day}`);
// console.log('В какую декаду месяца попадает это число (в первую, вторую или третью)?');
// let message =
//     day < 0 || day > 31 || day == ''?
//     'Ответ: Попробуйте еще раз!'
//      : day >= 0 && day <= 10
//      ? 'Ответ: Первая декада!'
//      : day >= 11 && day <= 20
//      ? 'Ответ: Вторая декада!'
//      : day >= 21 && day <= 31
//      ? 'Ответ: Третья декада!'
//      : "Ошибка!";
// console.log(message);

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.


let num = +prompt('Введите положительное чило.');
console.log(`Введенно число ${num}`);
if (num > 0 && num < 10){
    let units = num % 10;
    let tens = 0;
    let hundreds = 0;
    console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
if (num > 9 && num < 100){
    let units = num % 10;
    let tens = Math.floor(num / 10 % 10);
    let hundreds = 0;
    console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
if (num > 99 && num < 1000){
    let units = num % 10;
    let tens = Math.floor(num / 10 % 10);
    let hundreds = Math.floor(num / 100 % 10);
    console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
if (num > 1000){
    let units = num % 10;
    let tens = Math.floor(num / 10 % 10);
    let hundreds = Math.floor(num / 100 % 10);
    console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}
