/*Задание 1
Текст задания
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя пользователя”*/

// let age = prompt("Ваш возраст?");
// alert(`Вам ${age} лет.`);
// const userName = prompt("Как вас зовут?");
// alert(`Добро пожаловать ${userName}!`);

//или
// let userAge = +prompt("Уточните Ваш возраст:");
// if (userAge === 1) {
//     console.log("Вам 1 год");
// } else if (userAge >= 2 && userAge <= 4) {
//     console.log("Вам %s года", userAge);
// } else if (userAge < 0) {
//     console.log("Введено некорректное значение");
// } else {
//     console.log("Возраст пользователя %s лет.", userAge);
// }
// const userName = prompt("Уточните Ваше имя:");
// console.log("Добро пожаловать на сайт, %s.", userName);

//или
// function checkAge() {
//   let userAge = +prompt("Ваш возраст:");

//   if (userAge < 0) {
//     alert("Ввели неверное значение");
//     return;
//   } else if (userAge === 1) {
//     userAge = alert(`Ваш возраст: ${userAge} год`);
//   } else if (userAge >= 2 && userAge <= 4) {
//     userAge = alert(`Ваш возраст: ${userAge} года`);
//   }
// }

// checkAge();

// const userName = prompt("Ваше имя");
// if (userName) {
//   alert(`Добро пожаловать ${userName}`);
// }

/*Задание 2 
Текст задания
1. Найти остаток от деления двух переменных
a. let a = 13;
b. let b = 5;
2. Что выведет на экран (Сначала проговорите, потом проверьте)
a. let a;
b. alert(a);
3. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('abc' * 3);
4. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert( 1 / 0);
b. alert(-1 / 0);
5. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('2' * '3');*/

//1
// let a = 13;
// let b = 5;
// let result = a % b;
// console.log(result); //выводит остаток 3

//2
// let с;
// alert(с); //выводит undefined

//3
// alert('abc' * 3); //выводит NaN

//4
// alert( 1 / 0); //выводит Infinity
// alert(-1 / 0); //выводит -Infinity

//5
// alert("2" * "3"); // выводит 6

/*Задание 3 
1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
2. Необходимо вывести в консоль результат суммы данных переменных
a. let a = '2';
b. let b = '3';
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
a. Сумма чисел равна “результат”
b. Разность чисел равна “результат”
c. Произведение чисел равно “результат”
d. Частное чисел равно “результат”
e. Остаток от деления чисел равен “результат”*/

// let a = '2';
// let b3 = '3';
// let result111 = a + b;

// let c = '2';
// let e = '3';
// let result = c + e;
// console.log(result);

// let a1 = +prompt ('Введите первое число:');
// let b1 = +prompt ('Введите второе число:');
// let result1 = a1 + b1;
// console.log(`Сумма чисел равна ${result1}`);
// let result2 = a1 - b1;
// console.log(`Разность чисел равна ${result2}`);
// let result3 = a1 * b1;
// console.log(`Произведение чисел равно ${result3}`);
// let result4 = a1 / b1;
// console.log(`Частное чисел равно ${result4}`);
// let result5 = a1 % b1;
// console.log(`Остаток от деления чисел равен ${result5}`);

//или
// let number1 = +(prompt('Введите первое число'));
// let number2 = +(prompt('Введите второе число'));
// console.log(`Сумма чисел равна ${number1 + number2}`);
// console.log(`Разность чисел равна ${number1 - number2}`);
// console.log(`Произведение чисел равно ${number1 * number2}`);
// console.log(`Частное чисел равно ${number1 / number2}`);
// console.log(`Остаток от чисел равен ${number1 % number2}`);

/*Задание 4
1. Не запуская код, определите, что выведется в консоль:
a. console.log(String(true));
2. Не запуская код, определите, что выведется в консоль:
a. console.log('a' + true);
3. Не запуская код, определите, что выведется в консоль:
a. console.log(Number(true));
4. Не запуская код, определите, что выведется в консоль:
a. console.log(true + 1);
5. Не запуская код, определите, что выведется в консоль:
a. console.log(true + true)
6. Не запуская код, определите, что выведется в консоль:
a. console.log(true - true)
7. Не запуская код, определите, что выведется в консоль:
a. console.log( String(true) + Number(true) )*/

console.log(String(true)); //true
console.log("a" + true); //atrue
console.log(Number(true)); //1
console.log(true + 1); //2
console.log(true + true); //2
console.log(true - true); //0
console.log(String(true) + Number(true)); //true1

/*Задание 5
1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”
2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.
3. Пользовать с клавиатуры вводит 2 числа
a. Необходимо найти какое из двух чисел минимальное
4. Пользователь с клавиатуры вводит число, Проверьте, что данная
переменная больше нуля и меньше 15.*/

// let number = prompt('Введите число:');
// if (+number === 5) {
//   console.log('Число равно 5.');
// } else if (+number > 5) {
//   console.log('Число больше 5.');
// } else {
//   console.log('Число меньше 5.');
// }

//Или
//1
// let number = prompt("Введите число:");
// let message =
//   +number === 5
//     ? "Число равно 5."
//     : +number > 5
//     ? "Число больше 5"
//     : +number < 5
//     ? "Число меньше 5"
//     : "Введите число!";
// console.log(message);

//2

// let test1 = +prompt("Введите первое число:");
// let test2 = +prompt("Введите второе число:");
// let message =
// test1 === test2
//     ? "Числа равны."
//     : test1 > test2
//     ? "Первое число больше чем второе"
//     : test1 < test2
//     ? "Первое число меньше чем второе"
//     : "Ошибка, введите число";
// console.log(message);

//3
// let test3 = +prompt("Введите первое число:");
// let test4 = +prompt("Введите второе число:");
// if (test3 > test4) {
//   console.log(`Число ${test4} минимальное`);
// } else {
//   console.log(`Число ${test3} минимальное`);
//}

//4
// let test5 = +prompt("Введите число:");
// if (test5 >= 0 && test5 <= 15){
//   console.log('Ты крут!');
// } else {
//   console.log('Попробуй еще!');
//}
//или
// function num() {
//   let variable = prompt("Введите число:");

//   if (variable === null || variable.trim() === "") {
//     console.log("Попробуйте еще раз");
//     return;
//   }

//   let number = +variable;

//   if (number !== number) {
//     console.log("Введенное значение не является числом");
//     return;
//   }

//   variable > 0 && variable < 15
//     ? console.log("Число больше 0 и меньше 15")
//     : console.log("Число не входит в интервал от 0 до 15");
// }

// num();

//или
// let userNum5 = +prompt("Введите число");
//         (userNum5 > 0 && userNum5 < 15) ? console.log(`Число ${userNum5} больше нуля и меньше 15`) : console.log(`Число ${userNum5} НЕ СООТВЕТСТВУЕТ требованиям меньше 0 и больше 15`);

//6 Напишите программу, которая проверяет, является ли год високосным или нет, и выводит соответствующее сообщение. Год является високосным, если он делится на 4 без остатка, но не делится на 100, или если он делится на 400 без остатка.

let year = +prompt("Введите год:");

if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
  console.log(`${year} - високостный год.`);
} else {
  console.log(`${year} - не високостный год.`);
}
